<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style> /* quando  a fonte tiver mais de uma palavra coloca 'entre aspas'*/
        body {
            font-family: 'Courier New', Courier, monospace; /*Mais de uma fonte = vai colocar a fonte em sequencia pra computadores que não leem a fonte!*/
            font-size: 1em;
           
            /* MEDIDAS ABSOLUTAS:
            cm, mm, in, px, pt, pc
            
               MEDIDAS RELATIVAS: 
            em, ex, rem, Vw, vh, %
            16px geralmente = 1em           
            */
        }
        h1 {
            font-family: 'Work Sans' Arial; /* tem fontes que não tem variedades de pesos (weight) como a work sans */
            font-weight: bolder; /* PESOS (lembrando que nem todas as fontes tem todas essas variações de pesos!)
             lighter, normal, bold, bolder, 100 -> 900 (essa font) */
        }
        h2 {
            /* shorthand font (maozinha pra font) é uma ajuda pra simplificar as motivicações de font de baixo:
            font-family:
            font-weight:
            font-size:
            font-style:

            !é preciso colocar nessa (ORDEM)!
            font-style -> font-weight -> font-size -> font-family
            usar virgula separando SÓ a font-family
            */
            font: italic bolder 3em 'Work Sans', arial;
        }
        p {
            font: normal 1em arial; /* pra não usar alguma modificação é só tirar da sequencia */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste veniam esse ea alias corporis, qui totam, debitis beatae ad iusto, veritatis possimus aut quo asperiores nulla quaerat. Nesciunt, alias veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa molestias labore itaque officiis eius illum repellendus doloribus rem quae non quasi aut repellat magnam voluptatibus sunt sint, at delectus ullam.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus quae non recusandae laboriosam maiores quibusdam iusto! Repellat quis accusantium dolore, odio non, autem reprehenderit rerum architecto ab molestiae esse unde?</p>   
</body>
</html>