<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        body {
            height: 100vh; /* Se tirar o height: 100vh com a tag size e cover de valor a imagem fica inteira e sem repetir */
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        main {
            background-color: white;
            width: 400px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem do fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam fugit optio dignissimos mollitia qui dicta natus illum aperiam at, error nulla obcaecati eaque iusto laborum eos accusamus nisi, consequatur accusantium?
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate ut commodi quia itaque ratione nemo odio placeat fuga sapiente, facilis ipsam fugiat hic maiores ullam voluptatibus ducimus voluptatem non vero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A culpa illum veritatis! In omnis velit adipisci commodi voluptates similique autem consequuntur a, quod, ipsum fuga minima tenetur laboriosam impedit fugiat.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda perspiciatis ad sunt possimus, alias recusandae rerum numquam quisquam odio iste, quas consectetur voluptas enim nobis ducimus vero natus consequatur magni?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda perspiciatis ad sunt possimus, alias recusandae rerum numquam quisquam odio iste, quas consectetur voluptas enim nobis ducimus vero natus consequatur magni?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda perspiciatis ad sunt possimus, alias recusandae rerum numquam quisquam odio iste, quas consectetur voluptas enim nobis ducimus vero natus consequatur magni?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda perspiciatis ad sunt possimus, alias recusandae rerum numquam quisquam odio iste, quas consectetur voluptas enim nobis ducimus vero natus consequatur magni?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda perspiciatis ad sunt possimus, alias recusandae rerum numquam quisquam odio iste, quas consectetur voluptas enim nobis ducimus vero natus consequatur magni?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda perspiciatis ad sunt possimus, alias recusandae rerum numquam quisquam odio iste, quas consectetur voluptas enim nobis ducimus vero natus consequatur magni?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda perspiciatis ad sunt possimus, alias recusandae rerum numquam quisquam odio iste, quas consectetur voluptas enim nobis ducimus vero natus consequatur magni?</p>

    </main>    
</body>
</html>