<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado {
            display: inline-block;
            border-radius: 10px;
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }

        div.circulo {
            border: 1px solid black;
            display: inline-block;
            border-radius: 100%;
            width: 300px;
            height: 300px;
            margin-left: 70px;
        }

        div#q1 {
            background-color: rgb(111, 49, 136);
        }

        div#q2 {
            background-image: linear-gradient(to right, orange, purple);
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
        }

        div#c4 {
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

    <div class="circulo" id="c4">

    </div>
</body>
</html>