<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            background-color: rgb(170, 170, 170);
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }
        
        div#d1 {
            background-color: rgb(167, 47, 167);
        }

        div#d3 {
            background-color: rgb(167, 47, 167);
        }

        div#d5 {
            background-color: rgb(167, 47, 167);
        }

        div:hover {
            background-color: greenyellow;
        }

    </style>
</head>
<body> <!--div é um espaço-->
    <div id="d1">1</div>
    <div id="d2">2</div>
    <div id="d3">3</div>
    <div id="d4">4</div>
    <div id="d5">5</div>
</body> 
</html>