<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas/personalizadas</title>
    <style>
        @font-face {
            font-family: 'mol';
            src: url('fontes/Elegant DEMO.otf') format('opentype'), url('fontes/Elegante DEMO.ttf') format('truetype'); 
        }

        @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'mol', Times, serif;
            font-size: 3em;
        }
        
        h2 {
            font-family: 'Special Elite', sans-serif;
            font-weight: Normal;
        }
    </style>
</head>
<body>
    <h1>Elegante</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam vel neque aut porro cumque voluptates sunt ipsa, blanditiis, odio quidem hic est exercitationem eum nam debitis reprehenderit optio temporibus atque!</p>
    <h2>Formidável</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur architecto hic delectus suscipit voluptatum maxime vero placeat quaerat. Amet quo magnam dolorem quod ipsa ipsam blanditiis quas quisquam non veritatis.</p>
</body>
</html>