<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1 {
            background-color: rgb(230, 52, 185);
            height: 150px;
            width: 150px;
            border-style: solid;
            border-width: 5px;
            border-color: blueviolet;
            border-radius: 15%;
            padding-top: 40px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
        }    
    
        a {
            background-color: rgb(230, 52, 185);
            height: 150px;
            width: 150px;
            border-style: solid;
            border-width: 5px;
            border-color: rgb(47, 117, 163);
            border-radius: 15%;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixas box level</h1>
        <p>Parágrafos também são exemplo de box level, <a href="#">agora link são box inline-level</a> ~continuando o parágrafo~</p>


    
</body>
</html>